<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paper Wallet Front - Generated Wallet</title>
  <meta name="description" content="A new take on paper wallets for cryptocurrencies">
  <meta name="author" content="Project Raleigh">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.12.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="processing.js"></script>

</head>
<body>



  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="landing">
    <div class="container">
      <div class="row">
        <div class="twelve columns" style="margin-top: 10%">
          <a href="index.html"><h1>Paper Wallet Front</h1></a>
          <h5>"A new take on paper wallets for cryptocurrencies."</h5>
          <a href="order.html"><button>Order your new paper wallet</button></a>
        </div>
      </div>
    </div>
  </div>
  <div id="order">
    <div class="container">
      <div class="row">
        <div class="twelve columns" style="margin-top: 5%">
            <h2>Your New Paper Wallet</h2>

            <style>
              .front-face {
                position: relative;
                display: inline-block;
                
                width: 8.56cm;
                height: 5.398cm;


                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 12px;
              }

              .front-face #front-wallet-address {
                position: absolute;
                top: 3.6cm;
                left: 0.65cm;
                color: white;
              }

              .front-face #coin-name {
                position: absolute;
                top: 4.6cm;
                right: 1cm;
                color: white;
              }

              .front-face #wallet-code img {
                position: absolute;
                color: white;
                top: 1.4cm;
                right: 5.95cm;
                width: 2cm;
                height: 2cm;
              }
            
              .back-face  {
                position: relative;
                display: inline-block;
                
                width: 8.56cm;
                height: 5.398cm;

                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 12px;
              }

              .back-face #back-wallet-address {
                position: absolute;
                top: 4.2cm;
                left: 0.8cm;
                color: black;
              }

              .back-face #wallet-code img {
                position: absolute;
                color: white;
                top: 0.75cm;
                right: 4.95cm;
                width: 3cm;
                height: 3cm;
              }
            </style>



            <div class="row">
                <div class="six columns">
                    <h3><u>Front</u></h3>
                    <div class="front-face">
                      <img src="front-template.png" width="324px" height="204px">
                      <span id="front-wallet-address"><script>document.write(walletAddress);</script></span>
                      <span id="coin-name"><script>document.write(coinName);</script></span>
                      <span id="wallet-code"><script>document.write("<img src='"+qrRequestURL+"'>");</script></span>
                    </div>
                </div>
                <div class="six columns">
                    <h3><u>Back</u></h3>
                    <div class="back-face">
                      <img src="back-template.png" width="324px" height="204px">
                      <span id="back-wallet-address"><script>document.write(walletAddress);</script></span>
                      <span id="wallet-code"><script>document.write("<img src='"+qrRequestURL+"'>");</script>
                    </div>
                </div>
                
            </div>
            <br>
            <div class="row">
                <h3>Instructions</h3>
                <ol>
                    <li>Print off this page (Ctrl + P). The paper wallet front and back are set to the same size as a standard credit card.</li>
                    <li>Cut along the dotted borders around the front and back portions of the paper wallet card.</li>
                    <li>Cut a 3.37" by 2.125" rectangular piece of thin carton (Granola bar boxes are perfect).</li>
                    <li>Glue both portions of the paper wallet card to the front and back sides of the thin carton. Carefully align the edges.</li>
                    <li>Enjoy your new paper wallet! :)</li>
                </ol>
            </div>
            
            
        
      </div>
      </div>
    </div>
  </div>  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
